controlSocket("127.0.0.1")
addLocal("0.0.0.0:53")
addLocal("::")
setKey("****")
webserver("0.0.0.0:8083", "***", "** api_secret **")
setACL({"0.0.0.0/0", "::/0"})

newServer({address="127.0.0.1:5300", mustResolve=true, pool="notify-proxy"})
newServer({address="127.0.0.1:5400", mustResolve=true, pool="notify-proxy"})
newServer({address="127.0.0.1:5500", mustResolve=true, pool="notify-proxy"})
newServer({address="1.1.1.1", pool="resolver"})

addAction(QTypeRule(dnsdist.AXFR), DropAction())
addAction(AndRule({OpcodeRule(DNSOpcode.Notify), QTypeRule(dnsdist.SOA)}), PoolAction("notify-proxy"))
addAction(AllRule(), PoolAction("resolver"))
